# stock-management

./: .dockerignore  .gitignore  Lancez un conteneur PHPMyAdmin en connectant le même réseau Docker.docx  README.md  docker-compose.yml  package-lock.json  package.json  ~$ncez un conteneur PHPMyAdmin en connectant le même réseau Docker.docx  ~WRL3826.tmp
front-stock-management/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
front-stock-management/src/: index.html  main.ts  styles.css
front-stock-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front-stock-management/src/app/components/footer/: footer.component.html
front-stock-management/src/app/components/header/: header.component.html  header.component.ts
front-stock-management/src/app/components/home/: home.component.html  home.component.ts
front-stock-management/src/app/components/login/: login.component.html  login.component.ts
front-stock-management/src/app/components/menu/: menu.component.html  menu.component.ts
front-stock-management/src/app/components/register/: register.component.html  register.component.ts
front-stock-management/src/app/guards/: auth.guard.ts
front-stock-management/src/app/services/: auth.service.ts
gestion-stock-backend/: .gitignore  Dockerfile  pom.xml
gestion-stock-backend/src/main/java/com/gestionstockbackend/: GestionStockBackendApplication.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/config/: SecurityConfig.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/controller/: AuthController.java  ProduitController.java  UserController.java  UtilisateurController.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/exception/: GlobalExceptionHandler.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/model/: Commande.java  Produit.java  Utilisateur.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/repository/: CommandeRepository.java  ProduitRepository.java  UtilisateurRepository.java
gestion-stock-backend/src/main/java/com/gestionstockbackend/service/: JwtService.java  ProduitService.java  UtilisateurService.java
gestion-stock-backend/src/main/resources/: application.properties
gestion-stock-backend/src/test/java/com/gestionstockbackend/: GestionStockBackendApplicationTests.java
product-management-backend/: .env  Dockerfile  app.js  package-lock.json  package.json
product-management-backend/controllers/: productController.js
product-management-backend/middleware/: authMiddleware.js
product-management-backend/models/: Product.js
product-management-backend/routes/: productRoutes.js
product-management-frontend/: Dockerfile  package-lock.json  package.json
product-management-frontend/src/: App.css  App.js  api.js  index.js
product-management-frontend/src/components/: AddProduct.js  Footer.js  Header.css  Header.js  Navbar.css  Navbar.js  ProductDetails.js  ProductList.js
product-management-frontend/src/utils/: auth.js
