#spring.application.name=gestion-stock-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true


#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=gestion-stock-backend

# Connexion  la base de donnes
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestion_stock?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://db:3306/gestion_stock
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true

# Connexion pour la base de donnees
# khdama mais kat7bes 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_stock

#localhost  khedama mais kat7bes 
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock

#makhdamach #spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://db:3306/gestion_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root
#spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=82e03c2e7390a0d0899b3b1f4748223b275fb968e177436a716bebebe455dd66f6d82f87bc382a6fca77bbec22d9f9602a55e452e021f4fb47a8f816d925d1f50b297a5ae7e1522b78f1413955fb4e59bb5bdc617339ba08b020962db2c231de204eeeeedba7a97124756bd1626cc0441b489a0b200440104b214e983bda0f0c05c7d4397da8b6c92fc3a0c98ba768d6805596ec43b98898203d7d7b22cc0af21e88b60d643831a10995f1b172321de3754e143bbfcf1ff6381243e9b53d1812244b5246429df46f04de43002d192fba87c14813c0d92f88d4cde0c3c6df356bc311a3bdfa521e7c42ee22353b884a69f64a9c855ffb4a1cb14720299f9b45d7

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4


logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.type.descriptor.sql=TRACE

