#spring.application.name=gestion-stock-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true


#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=gestion-stock-backend

# Connexion à la base de données
spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
