#spring.application.name=gestion-stock-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true


#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=gestion-stock-backend

# Connexion  la base de donnes
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestion_stock?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://db:3306/gestion_stock
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true

# Connexion pour la base de donnees
# khdama mais kat7bes 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_stock

#localhost  khedama mais kat7bes 
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock

#makhdamach #spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-container:3306/gestion_stock?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4


logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.type.descriptor.sql=TRACE
